<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--<FrameLayout-->
        <!--android:id="@+id/card_place_monitor_map"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!-->-->

        <!--</FrameLayout>-->

</FrameLayout>
